<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.nanako.titlebar.TitleBar
        android:id="@+id/tb1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        app:tb_title="无状态栏"
        app:tb_backgroupd="@color/purple_200"
        android:layout_height="wrap_content"/>

    <com.nanako.titlebar.TitleBar
        android:id="@+id/tb2"
        app:tb_status_visible="true"
        app:tb_status_background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/tb1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:tb_title="无状态栏"
        app:tb_backgroupd="@color/purple_200"
        android:layout_height="wrap_content"/>

    <com.nanako.statusbar.StatusBarPlaceHolderView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb2"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>